set -g escape-time 0

bind-key C-k select-pane -U
bind-key C-j select-pane -D
bind-key C-h select-pane -L
bind-key C-l select-pane -R


setw -g mode-keys vi

#set -g default-terminal "xterm-256color"
#set -g default-terminal "xterm-256color"
#set-option -g default-terminal "screen-256color"

set -g pane-border-style fg=colour234
set -g pane-active-border-style fg=colour7

set -g status off                                                                                          

set -g mouse on
