set -g escape-time 0

bind-key C-k select-pane -U
bind-key C-j select-pane -D
bind-key C-h select-pane -L
bind-key C-l select-pane -R



setw -g mode-keys vi

#set -g default-terminal "xterm-256color"
#set -g default-terminal "xterm-256color"
#set-option -g default-terminal "screen-256color"

set -g pane-border-style fg=colour234
set -g pane-active-border-style fg=colour7

set -g status off                                                                                          

set -g mouse on

set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',xterm-256color:RGB'
setw -g xterm-keys on
set -s escape-time 0
set -sg repeat-time 300
set -s focus-events on
set -g mouse on
set -sg exit-empty on

#set-clipboard on
#bind-key -t vi-copy ‘v’ begin-selection
#bind-key -t vi-copy y copy-pipe ‘xclip -selection clipboard >/dev/null’
# buffer缓存复制到Linux系统粘贴板
bind C-c run " tmux save-buffer - | xclip -i -sel clipboard"
# Linux系统粘贴板内容复制到会话
bind C-v run " tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
